<!DOCTYPE html>
<html class="has-navbar-fixed-top">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nachbarschaftsmarktplatz</title>
  <link rel="shortcut icon" href="logo/nmp-logo.svg" type="image/x-icon">
  <!-- Bulma Version 0.8.x-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
  <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <script src="index.js"></script>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
  <nav class="navbar is-fixed-top px-6 has-shadow py-1" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="">
        <img src="logo/nmp-logo.svg" width="60" height="20px">
      </a>
      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
        onclick="toggleBurgerMenu()">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item colored-link" href="#ueber-uns" onclick="toggleBurgerMenu()">
          Über uns
        </a>

        <a class="navbar-item colored-link" href="#contact" onclick="toggleBurgerMenu()">
          Kontakt
        </a>

        <a class="navbar-item colored-link" href="https://shop.nachbarschaftsmarktplatz.de/faq" target="_blank"
          rel="noopener noreferrer">
          FAQ
        </a>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a class="button colored-button" href="https://shop.nachbarschaftsmarktplatz.de">
              <strong>Marktplatz</strong>
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- hero-->
  <section class="hero is-landing is-fullheight">
    <div class="hero-head">
      <!-- possible menu bar -->
    </div>
    <div class="hero-body">
      <div class="container">
        <div class="is-vcentered is-centered">
          <div class="has-text-centered">
            <h2 class="title is-1 has-text-white">
              Shop lokal, online.
            </h2>
            <p class="text-large has-text-white">
              Online-Marktplatz und Lieferservice für den lokalen Einzelhandel.<br> Fair und
              schnell.
            </p>
            <a class='button colored-button mt-4' href="https://shop.nachbarschaftsmarktplatz.de">
              <strong>Zum Marktplatz</strong>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-foot">
      <p class="irgendwas has-text-white is-pulled-right px-2"> Photo by Pavel Nekoranec on Unsplash</p>
    </div>
  </section>

  <!-- Menschen Verbinden -->
  <section class="section">
    <div class="container">
      <div class="has-text-centered">
        <h2 class="title is-3">Für wen ist der Marktplatz?</h2>
      </div>

      <div class="columns">
        <div class="column has-text-centered">
          <figure class="image container is-96x96">
            <img src="iconss/market-icon.svg">
          </figure>
          <div class="box is-shadowless">
            <div>
              <h4 class="title is-4 is-centered">Einzelhändler:innen</h4>
              <p>
                Verzeichne dein Geschäft auf der Karte und erstelle
                einen Online-Shop auf dem Marktplatz. Alles kostenlos.
                Eine Schritt für Schritt Anleitung findest du
                <a href="https://shop.nachbarschaftsmarktplatz.de/faq" target="_blank"
                  rel="noopener noreferrer">hier</a>.
              </p>
            </div>
          </div>
        </div>

        <!-- TODO: The bike should be aligned to the bottom -->
        <div class="column has-text-centered">
          <figure class="image container is-96x96">
            <img src="iconss/map-icon.svg">
          </figure>
          <div class="box is-shadowless">
            <div>
              <h4 class="title is-4 is-centered">Kund:innen</h4>
              <p>
                Kaufe online bei Geschäften in deiner Nachbarschaft.
                Entdecke entweder Geschäfte auf der
                <a href="https://map.nachbarschaftsmarktplatz.de" target="_blank" rel="noopener noreferrer">
                  Karte,
                </a>
                oder suche Produkte auf dem
                <a href="https://shop.nachbarschaftsmarktplatz.de" target="_blank" rel="noopener noreferrer">
                  Marktplatz.
                </a>
              </p>
            </div>
          </div>
        </div>

        <div class="column has-text-centered">
          <figure class="image container pt-3 is-96x96">
            <img src="iconss/bike-icon.svg">
          </figure>
          <div class="box is-shadowless">
            <div>
              <h4 class="title is-4 is-centered">Kurier:innen</h4>
              <p>Bald kannst du Aufträge von unserer
                <a href="https://eotl.supply/" target="_blank" rel="noopener noreferrer">
                  OpenDispatch Plattform
                </a>
                entgegennehmen und Waren zwischen Einzelhändler:innen und Kund:innen übermitteln.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Etappen -->
  <!-- TODO: So far the following is hidden for mobile, we need another view for mobile-->
  <!-- TODO: There is a small gap at the end of the line that connects the numbers, WHY? -->

  <!-- <section class="section is-hidden-mobile">
    <div class="container">
      <div class="has-text-centered">
        <h2 class="title is-3">Etappen</h2>
      </div>
      <div class="columns is-centered mt-6">
        <div class="column has-text-centered is-2">
          <button id="supporters_button" class='button is-medium is-fullwidth' onclick="showSupportersContent()">
            <strong>Händler:innen</strong>
          </button>
        </div>
        <div class="column has-text-centered is-2"></div>
        <div class="column has-text-centered is-2">
          <button class='button is-medium is-fullwidth' onclick="showRetailersContent()">
            <strong>Kund:innen</strong>
          </button>
        </div>
      </div>
    </div>

    <div class="columns is-gapless is-multiline  mt-6">
      <div class="column is-1"></div>
      <div class="column is-4">
        <h4 class="title is-5" id="left_title_1"></h4>
        <p id="left_body_1"></p>
      </div>
      <div class="column has-text-centered is-2">
        <figure class="image container is-96x96">
          <img src="iconss/1.svg">
        </figure>
        <img src="iconss/rectangle_short.svg" width="6">
      </div>
      <div class="column is-4">
        <h4 class="title is-5" id="right_title_1"></h4>
        <p id="right_body_1"></p>
      </div>
      <div class="column is-1"></div>

      <div class="column is-1"></div>
      <div class="column is-4">
        <h4 class="title is-5" id="left_title_2"></h4>
        <p id="left_body_2"></p>
      </div>
      <div class="column has-text-centered is-2">
        <figure class="image container is-96x96">
          <img src="iconss/2.svg">
        </figure>
        <img src="iconss/rectangle_short.svg" width="6">
      </div>
      <div class="column is-4">
        <h4 class="title is-5" id="right_title_2"></h4>
        <p id="right_body_2"></p>
      </div>
      <div class="column is-1"></div>

      <div class="column is-1"></div>
      <div class="column is-4">
        <h4 class="title is-5" id="left_title_3"></h4>
        <p id="left_body_3"></p>
      </div>
      <div class="column has-text-centered is-2">
        <figure class="image container is-96x96">
          <img src="iconss/3.svg">
        </figure>
      </div>
      <div class="column is-4">
        <h4 class="title is-5" id="right_title_3"></h4>
        <p id="right_body_3"></p>
      </div>
      <div class="column is-1"></div>
    </div>
  </section> -->

  <!-- Über uns -->
  <!-- TODO: The response du to window size stacks the wrong way -->
  <section class="section" id="ueber-uns">
    <div class="container">
      <div class="pt-5 has-text-centered">
        <h2 class="title is-3">Über unsere Initiative</h2>
      </div>

      <div class="columns is-vcentered">
        <div class="column is-two-fifths">
          <div class="box is is-shadowless">
            <img src="images/team.jpg">
          </div>
        </div>
        <div class="column is-three-fifths">
          <div class="box is is-shadowless">
            <h4 class="title is-5">Wer sind wir?</h4>
            <p>Wir sind eine Gruppe aus Berlin, die sich im Rahmen des
              <i>WirVsVirus</i>
              Hackathons konstituiert hat, um in Krisenzeiten (und darüber hinaus) unseren geliebten lokalen
              Einzelhandel zu unterstützen.</p>
          </div>
        </div>
      </div>

      <div class="columns is is-vcentered reverse-mobile">
        <div class="column is-three-fifths">
          <div class="box is is-shadowless">
            <h4 class="title is-5">Was ist unser Ziel?</h4>
            <p>
              Wir wollen gemeinsam mit euch einen Online-Marktplatz und eine Logistik-Plattform aufbauen, die es
              Läden in Krisenzeiten ermöglicht weiter Umsatz zu generieren. Dabei organisieren wir uns
              genossenschaftlich, da wir der Überzeugung sind, dass ein Online-Marktplatz nicht einem Großkonzern
              gehören sollte, sondern denen, die ihn nutzen.
            </p>
          </div>
        </div>
        <div class="column is-two-fifths">
          <div class="box is is-shadowless">
            <!-- https://platform.coop/wp-content/uploads/2017/03/variations.jpg -->
            <figure class="image container">
              <img src="images/cooperative-scaled.jpg">
            </figure>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Mach mit -->
  <section id="contact" class="section cta">
    <div class="pt-5 has-text-centered">
      <h2 class="title is-3">So erreichst du uns</h2>
    </div>
    <div class="container">
      <div class="columns">
        <div class="column is-4 is-offset-1 has-text-centered-mobile">
          <div class='mb-5'>
            <p>
              Folge uns:<br>
            </p>
            <div class="my-2">
              <a href="https://www.instagram.com/nama.coop/" target="_blank">
                <i class="fab fa-instagram social-icon"></i>
              </a>
              <a class="ml-2" href="https://www.facebook.com/nama.coop/" target="_blank">
                <i class="fab fa-facebook-square social-icon"></i>
              </a>
            </div>
            <p class="mt-5">
              Mach mit:<br>
            </p>
            <div class="my-2">
              <a class="button telegram-colored-button" href="https://t.me/nachbarschaftsmarktplatz"><strong>
                  <i class="fab fa-telegram-plane" aria-hidden="true"></i> &nbsp;
                  Für Einzelhändler:innen
                </strong>
              </a>
            </div>
            <div class="my-2">
              <a class="button telegram-colored-button" href="https://t.me/Nachbarschaftsmarktplatz_Support"><strong>
                  <i class="fab fa-telegram-plane" aria-hidden="true"></i> &nbsp;
                  Für Unterstützer:innen
                </strong>
              </a>
            </div>
          </div>
        </div>
        <div class="column is-4 is-offset-2 has-text-centered-mobile">
          <p class="mb-3">
            Oder per Mail:<br>
          </p>
          <form action="https://formsubmit.co/nachbarschaftsmarktplatz@posteo.net" method="POST" />
          <form id="contact-form">
            <div class="field">
              <div class="control">
                <input class="input colored-input" placeholder="nachbarschaftsmarktplatz@posteo.net" disabled>
              </div>
            </div>

            <div class="field">
              <div class="control">
                <input class="input colored-input" type="email" name="email" placeholder="Deine Email" required>
              </div>
            </div>

            <div class="field">
              <div class="control">
                <textarea class="textarea colored-input" name="message" placeholder="Deine Nachricht"
                  required></textarea>
              </div>
            </div>

            <div class="field">
              <div class="control">
                <button id="contact-form-submit" type="submit" class="button colored-button">Senden</button>
              </div>
            </div>

            <input type="text" name="_honey" style="display:none">
            <input type="hidden" name="_captcha" value="false">
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer mt-3">
    <div class="container">
      <div class="has-text-centered">
        <p>
          Built with
          <span class="icon has-text-danger">
            <i class="fas fa-heart"></i>
          </span>
          by <a href="mailto:nachbarschaftsmarktplatz@posteo.net">Initiative Nachbarschaftsmarktplatz</a>
          @2020.
        </p>
        <!-- It's really time for a dynamic framework -->
        <p><a href="https://shop.nachbarschaftsmarktplatz.de/imprint">Impressum</a>&nbsp;|&nbsp;<a
            href="https://shop.nachbarschaftsmarktplatz.de/privacy">Datenschutz</a></p>
      </div>
    </div>
  </footer>

</body>

</html>
